# AndroidCollection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: Application.kt  MainActivity.kt
app/src/main/java/com/android/database/: Database.kt  Models.kt
app/src/main/java/com/android/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/android/repository/: VideoRepository.kt
app/src/main/java/com/android/retrofit/: ApiService.kt  ModelData.kt  RetrofitBuilder.kt  ViewModelFromRetrofit.kt
app/src/main/java/com/android/room/: AppDatabase.kt  User.kt  UserDao.kt  ViewModelFromRoom.kt
app/src/main/java/com/android/ui/: MainActivity.kt
app/src/main/java/com/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/viewModels/: DevByteViewModel.kt
app/src/main/java/com/android/viewmodel/: ComposeFromViewModel.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
